<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  {% block head %}
  {% endblock %}
  <style>
      body {
          font-family: 'THSarabunNew', sans-serif;
      }

      .color-primary {
          color: black;
      }

      .color-secondary {
          color: grey;
      }

      .content-block {
          font-size: 1.5rem;
      }

      .content-header {
          font-size: 2rem;
      }

      .my-center {
          width: 70%
      }

      @media only screen and (max-width: 991px) {
          .my-center {
              width: 100%
          }

          .content-block {
              font-size: 1.3rem;
          }

          .content-header {
              font-size: 1rem;
          }
      }

      {% block style %}
      {% endblock %}
  </style>
  <title>My Code Sucks</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light border-bottom sticky-top p-0 d-flex justify-content-center"
     style="background: white">
  <section class="container-fluid d-flex justify-content-start p-0 my-center">
    <button class="navbar-toggler mr-2 ml-2" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand text-primary" style="font-size: 2rem; font-weight: bold;" href="#">
      My Code Sucks
    </a>
  </section>
</nav>
<div class="container-fluid pl-0 pr-0 pt-3 pb-3 d-flex" style="min-height: 100vh; background: #f5f5f5">
  <main
      class="content-block container-fluid border rounded bg-white my-center pt-2 pb-2 pl-1 pr-1 pb-lg-4 pl-lg-4 pr-lg-4">
    {% block content %}
    {% endblock %}
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    <a class="text-dark" href="https://mycodesucks.link/">mycodesucks.link</a>
    by
    <a class="text-dark" href="https://www.facebook.com/CopyPasteEng/" rel="noopener noreferrer" target="_blank">
      Copy Paste Engineer
    </a>
  </div>
</footer>
</html>